/*RESET*/
html, body, div, span, applet, object,frame,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;font-weight:normal;font-style:normal;font-size:100%;font-family:inherit;border:0;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
ins {text-decoration:none;}
del {text-decoration:line-through;}
table {border-collapse:collapse;border-spacing:0;}
address{font-style:normal;}
s{color:#666;}

/* Font - NeoSans */
@font-face {font-family:'NeoSans';font-weight:200;src: url('../font/NeoSansLight.eot');src: url('../font/NeoSansLight.eot?#iefix') format('embedded-opentype'),url('../font/NeoSansLight.woff') format('woff'),url('../font/NeoSansLight.ttf') format('truetype');}
@font-face {font-family:'NeoSans';font-weight:normal;src: url('../font/NeoSansRegular.eot');src: url('../font/NeoSansRegular.eot?#iefix') format('embedded-opentype'),url('../font/NeoSansRegular.woff') format('woff'),url('../font/NeoSansRegular.ttf') format('truetype');}
@font-face {font-family:'NeoSans';font-weight:bold;src: url('../font/NeoSansMedium.eot');src: url('../font/NeoSansMedium.eot?#iefix') format('embedded-opentype'),url('../font/NeoSansMedium.woff') format('woff'),url('../font/NeoSansMedium.ttf') format('truetype');}

/*BASIC*/
body {font:68.75%/1.25 Tahoma,Arial,Helvetica,sans-serif;background:#fff;color:#404040;}
a {text-decoration:none;color:#000;}
strong,b {font-weight:bold;}
.mn-cds, body.indisp .flags, .home .mnav .cds, hr,.lista-produto .tit a,.lista-produtoV2 .tit a,.prateleira .veja, .hproduct br, .header .ident #lnkMeuCadastro, .hproduct .category, .mn-moda,.fr00,.feedbackSummary .reviewWrp{display:none;}
.departamento h1.tit{ text-indent: -9999em; margin: 0; padding: 0; border: none; float: left;}

/* Lista de produtos */
.prateleira .hproduct,
.comparacao .hproduct{margin:0 auto 15px auto;width:216px;position:relative;}
.prateleira .hproduct .productImage,
.comparacao .hproduct .productImage {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    border: 1px solid #fff;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 212px;
    margin: auto;
}

.prateleira .hproduct .productImage img {
    width: 212px;
    height: 212px;
}

.comparacao .hproduct .productImage {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    border: 1px solid #fff;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 212px;
    margin:auto;
}

.lista-produtoV2 .hproduct,
.prateleira .hproduct .link,
.corpoComparacao .comparacao .hproduct .link {
  height: 400px;
  position: relative;
  width: 212px;
  display: block;
}
.corpoComparacao .prateleira .hproduct .link,
.corpoComparacao .comparacao .hproduct .link{
  border: 1px solid #fff;
  display: block;
  padding: 5px 5px 55px 5px;

}


.lista-produtoV2 .hproduct .link,
.corpoComparacao .lista-produtoV2 .hproduct .link {border:none;padding:0;}
.corpoComparacao .prateleira .smallRating{ top: 380px; }
.corpoComparacao .prateleira .productDetails{ bottom: 84px; }
/*.lista-produtoV2 .hproduct:hover,
.prateleira .hproduct .link:hover,.comparacao .hproduct .link:hover {display:block;text-decoration:none;border:1px solid #c6c6c6;background:#f1f1f1;}
.prateleira .hproduct .link:hover .productImage,.comparacao .hproduct .link:hover .productImage,.lista-produtoV2 .hproduct:hover .productImage {display:block;border:1px solid #c6c6c6;} */
.lista-produtoV2 .hproduct .link:hover {border:none;background:none;}
.prateleira .hproduct .link:hover .stamp img, .comparacao .hproduct .link:hover .stamp img {border:none;background:none;}
.prateleira .esgotado, .prateleira .indisponivel, .prateleira .avise {color:#B70F15;display:block;font-weight:bold;margin-bottom:10px;}
.prateleira .indisponivel {margin-bottom:5px;}


/* PADRAO DE LISTA */
.prateleira .smallRating {overflow:hidden;position: absolute;top: 310px;width: 90px;height: 15px;}
.prateleira .smallRating .rating {float:left; margin:0;}
.prateleira .qtdReviews {display:none;padding-left:5px;font-size:0.8em;line-height:15px;}
.prateleira .vitrineProdutos {overflow:hidden;padding-left:30px;clear:both;}
.prateleira .vitrineProdutos li {overflow: hidden;padding: 10px 0 20px;float: left;width: 33.3%;margin-left: 15px;}
.prateleira .flags {position: absolute;top: 215px;}
.prateleira .flags .frtFlags{display:block;} 
.prateleira .flags img{ padding:0 0 2px;}
.prateleira .vitrineProdutos .first {clear:left;margin-left:-30px;}
.prateleira .hproduct .link:hover .name, .compreJunto .hproduct .link:hover .name{color: #b70f15;}
.prateleira .link:hover .name{}
.prateleira .name, .compreJunto .name { display: block; font-weight: normal;  margin-bottom: 6px; white-space: normal; font-size: 12px; color: #404040; overflow: hidden; height: 31px; position: absolute; top: 265px; width: 183px;}
.prateleira .indisponivel { display: block; font-weight: normal;  margin-bottom: 6px; white-space: normal; font-size: 14px; color: #404040; overflow: hidden; height: 37px; position: absolute; top: 356px; width: 183px;}
.productDetails .from{ color: #404040; display: inline-block; font-family: "NeoSans"; font-size: 13px; padding: 0 5px 0 0;}
.productDetails .installment{font-size: 12px;letter-spacing: -0.31px;}
.busca-resultado .productDetails .installment{font-size: 11px;}
.productDetails .from strong{text-decoration: line-through;}
.productDetails .from strong,.productDetails .parcel strong {font-weight:normal;}
.productDetails .for {display:block;color:#b70f15;font-family: "NeoSans";font-size: 18px;font-weight: bold;}
.productDetails .for strong {font-size:24px;/*letter-spacing: -2px;*/font-weight: normal;}
.productDetails .parcel {color:#b70f15;}
.productDetails .oldPrice {display:inline;font-weight:normal;color:#404040;text-decoration:line-through;}
.prateleira .productDetails .oldPrice { display: inline-block; font-size: 13px; }
.productDetails .for.promo i{display: inline-block;font-size: 12px;vertical-align: top;white-space: pre-line;}
.productDetails .oldPrice strong {font-weight:normal;font-size:13px;}
.prateleira .productDetails .interestRates{display:none;color:#404040;font-size:10px;}
.prateleira .productDetails .interestRates br{display:block;}
.prateleira .vejaMais {margin:0 auto;width:170px; display:none;}
.prateleira .vejaMais span {background:url(../img/smallIco.png) no-repeat 0 -100px;color:#666;font-size:0.909em;padding-left:21px;margin-bottom:5px;display:block;text-transform:capitalize;}
.prateleira .vejaMais li {background:url(../img/smallIco.png) no-repeat 23px -597px;display:block;float:none;font-size:0.909em;margin:0 0 3px 0;padding:0 0 0 30px;width:auto;border:none;}
.prateleira .vejaMais li a {color:#666;}
body.sku .prateleira .vitrineProdutos, .list5, body.busca-resultado .prateleira .vitrineProdutos {overflow:hidden;padding-left:30px;}
body.sku .prateleira .vitrineProdutos li, .list5 li, body.busca-resultado .vitrineProdutos li {overflow:hidden;padding:10px 0 20px;position:relative;float:left;width:32.3%;margin-left:10px;}
body.sku .prateleira .vitrineProdutos .first, .list5 .first, body.busca-resultado .vitrineProdutos .first {clear:left;margin-left:-30px;}
.prateleira .hproduct .compareNow input,.prateleira .hproduct .adicionarLcas input, .prateleira .hproduct .compareNow+fieldset input{vertical-align:middle;margin-right:5px;height:auto;}
.prateleira .hproduct .compareNow label,.prateleira .hproduct .adicionarLcas label, .prateleira .hproduct .compareNow+fieldset label{display:inline;vertical-align:middle;}
.box-banner {margin-bottom:10px}
.prateleira .productDetails { position: absolute; bottom: 5px; width: 100%;display: block;}


/* RecomendaÃƒÂ§ÃƒÂ£o*/
.home .pRecomendacaoSku{width:1140px;margin:0 auto; float: none; overflow: hidden;}
.home .pRecomendacaoSku .tit{ position: relative; border:none; text-indent: -9999em;}
.home .pRecomendacaoSku .tit::after { content: "Você visitou... e por isso #recomendamos!"; text-indent: initial; left: 0; position: absolute;}
.home .pRecomendacaoSku small{ display: none;}
.home .pRecomendacaoSku .prateleira-auto .reload{}
.home .pRecomendacao .ref-item{ background: none; width: 220px;}
.home .prateleira-auto .hproduct{ border:1px solid #efefef; background: #fff; width: 240px; margin: 0 auto;}
.home .prateleira-auto .lista-produto .carousel{ padding: 0; margin: 0;}
.home #RecomendacaoVejaTambem .prateleira .hproduct .link{ height: 335px; width: auto;}
.home .pRecomendacao .ref-item .hproduct{ background:#efefef; }
.pRecomendacao .ref-item .productImage{ border-radius: 5px;}
.home .pRecomendacao .ref-item .productImage img{ border-radius: 4px;}
.home .pRecomendacaoSku .lista-produto{ float: right; margin: 0; width: 898px;}
.home .prateleira-auto .reload:focus{ border:none; outline: none; box-shadow: none;}
.home .prateleira-auto .lista-produto .carousel .vitrineProdutos li{padding:0}
.home .prateleira-auto .lista-produto .carousel .hproduct{margin:0 10px;}
.home .prateleira-auto .lista-produto .carousel .hproduct .link{ width: 278px !important;}
.home .prateleira-auto .lista-produto .carousel .hproduct .link:hover .name{}
.home .pRecomendacao .name{top:215px; left: 20px;}
.home .pRecomendacao .carousel .name{ left: 35px;}
.home .pRecomendacao .productDetails {top:260px; left: 20px; width: auto;}
.home .pRecomendacao .carousel .productDetails{ left: 35px;}
.home .prateleira-auto .lista-produto .carousel .productImage{width:180px;border-radius:5px; top: 15px; left: -30px; borde:none;}
.home .prateleira-auto .lista-produto .carousel .productImage img{width:100%;height:auto;}
.home .prateleira-auto .lista-produto .carousel{overflow:initial}
.home .prateleira-auto .lista-produto .carousel .contCarousel{overflow:hidden;width:90%; margin: 0 auto;}
.home .prateleira-auto .lista-produto .carousel .nextCarousel span,.home .prateleira-auto .lista-produto .carousel .backCarousel span{background:url(https://www.pontofrio-imagens.com.br/html/2018/home/estrutura/images/setas-home.png) no-repeat !important;width:40px !important;height:57px !important;border:0;text-indent:-9999em;cursor:pointer; display: block !important}
.home .prateleira-auto .nextCarousel strong, .home .prateleira-auto .backCarousel strong{ display: none; }
.home .prateleira-auto .nextCarousel, .home .prateleira-auto .backCarousel{ width: 40px; background: none;}
.home .prateleira-auto .lista-produto .carousel .backCarousel span{background-position:15px 0;-webkit-transform:rotate(180deg);transform:rotate(180deg); left: 0;}
.home .prateleira-auto .lista-produto .carousel .nextCarousel span{ background-position: 15px 0; right:0;}
.home  .prateleira-auto .reload{ left: 855px; top:60px; background: url(https://www.pontofrio-imagens.com.br/html/2018/home/estrutura/images/reload.png) no-repeat; width: 217px; height: 34px;; }

/*carousel*/ 
.carousel{overflow: hidden;position:relative;margin-top:3px;padding: 0 20px;letter-spacing:-3px;}
.contCarousel{overflow:hidden;}
.carousel .vitrineProdutos {overflow:hidden;padding:0!important;}
.carousel ul {white-space:nowrap;}
.carousel  li {letter-spacing:0;float:none!important;margin:0!important;vertical-align:top;}
.carousel  li *{white-space: normal;}
.nextCarousel, .backCarousel {cursor:pointer;position:absolute;top:0;width:12px;height:0;overflow:hidden;background:#fff;}
.nextCarousel{right:0;}
.backCarousel{left:0;}
.carousel .nextCarousel strong, .carousel .backCarousel strong {width:6px;height: 0;display: block;border-right:1px solid #ccc;padding:0;}
.nextCarousel span, .backCarousel span {background:#fff url(../img/smallIco.png) no-repeat;margin-top:-36px;margin-left:-6px;width:12px;height:72px;overflow: hidden;display:inline-block;position:absolute;left:50%; top:50%;text-indent:-9999px;padding:0!important;}
.nextCarousel span {background-position: 0 -775px;}
.backCarousel span {background-position: 0 -1375px;}
.nextCarousel.desactive span {background-position: 0 -1275px;}
.backCarousel.desactive span {background-position: 0 -675px;}
.lista-prod-sugerido .carousel .nextCarousel strong, .lista-prod-sugerido .carousel .backCarousel strong{ border-right: none;}
.lista-prod-sugerido .nextCarousel span, .lista-prod-sugerido .backCarousel span{ margin-left: -6px;}

/*Custom*/
.home .prateleira-auto .lista-produto .carousel .nextCarousel span,.home .prateleira-auto .lista-produto .carousel .backCarousel span{background:url(https://www.pontofrio-imagens.com.br/html/2018/home/estrutura/images/setas-home.png) no-repeat !important;width:40px !important;height:57px !important;border:0;text-indent:-9999em;cursor:pointer; display: block !important}
.home .prateleira-auto .lista-produto .carousel .backCarousel span{background-position:15px 0;-webkit-transform:rotate(180deg);transform:rotate(180deg); left: 0;}

.nextCarousel span,
.backCarousel span {
  background: url(../img/sprite-setas.png) no-repeat !important;
  width: 18px !important;
  height: 18px !important;
  margin-left: -8px;
}


.widget-resultado .carousel .nextCarousel strong,.widget-resultado .carousel .backCarousel strong,.widget-resultado .nextCarousel,.backCarousel{background:0;border:0;text-indent:-9999em}
.widget-medidas .carousel .nextCarousel strong,.widget-medidas .carousel .backCarousel strong,.widget-medidas .nextCarousel,.backCarousel{background:0;border:0;text-indent:-9999em}
.widget-medidas .contCarousel{width:100%;display:block;position:relative;overflow:hidden}

.pRecomendacao{width:100%;float:left;}
.pRecomendacao .tit{font-size:1.8em;font-weight:bold;padding-left:6px;line-height:34px;border-bottom:3px solid #C6C6C6;max-height:48px;}
.pRecomendacao small{position:relative;bottom:-3px;font-size:0.8em;line-height:normal;padding-bottom:4px;font-weight:bold;color:#c00;width:78.6%;margin-left:76px;display:inline-block;border-bottom:3px solid #B70F15;}
.pRecomendacao .ref-item{float:left;width:210px;background: #f2f2f2;}
.pRecomendacaoSku .lista-produto{float:left;width:740px;margin-left: 20px;}
.prateleira-auto{position:relative;}
.prateleira-auto .title-header small{margin-left:10px;display:inline;}
.prateleira-auto .reload{position:absolute;top:12px;left:186px;width:11px;height:14px;border:0;text-indent:-999em;z-index:1;display:block;cursor:pointer;background:url(../img/reload.png) no-repeat;}

/* Publicidade */
.area-6-1{ width: 1240px; margin: 0 auto !important;}
#dfp_superbanner_top, .home .dfp_superbanner,.home #dfp_superbanner_bottom{background:none;position:relative;border:1px solid #e5e5e5;margin:20px auto;padding:10px .625em;text-align:center;height:100px;width:1240px;}
.home .dfp_superbanner::after,.home #dfp_superbanner_bottom::after{color:#e5e5e5;content:"publicidade";cursor:default;font-family:"NeoSans",Arial;font-size:10px;left:-7px;position:absolute;text-transform:uppercase;top:45%;transform:rotate(270deg);width:60px;}
.home .dfp_retangulo{background:none;overflow:hidden;margin:20px auto;position:relative;text-align:center;width:1240px;height:auto;border:1px solid #e5e5e5;}
.home .dfp_retangulo::after{color:#e5e5e5;content:"PUBLICIDADE";cursor:default;font-size:10px;left:-20px;position:absolute;top:45%;transform:rotate(270deg);width:60px;font-family:"NeoSans",Arial;}
.home .dfp_retangulo > div{display:inline-block;margin:10px 0 10px 6px !important;border:none;}
.home .ctn_home{background:#fff;position:relative;border:1px solid #e5e5e5;margin:20px auto;padding:20px .625em;text-align:center;height:100px;width:auto;}

/*Estrutura*/
.home [class^="area-"]{border:0;margin:0;padding:0; float: none; }