<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="components.css">
    <script src="jquery-3.4.1.js"></script>
</head>

<body id="ct100_home" class="home">
    <script src="productsData.js"></script>
    <div id="ctl00_TopBar_PaginaSistemaArea1_6539" class="area-6">
        <div id="ctl00_TopBar_PaginaSistemaArea1_6548" class="area-6-1">
            <div id="RecomendacaoVejaTambem">
            <div class="prateleira-auto pRecomendacao pRecomendacaoSku">
                <h2 class="tit">Você Visitou: <small>e talvez se interesse por: </small></h2>
                <div class="ref-item prateleira" data-id=""> 
        </div>
                <div class="lista-produto prateleira">
                        <div class="carousel" id="prateleirarecomendacao"><div class="contCarousel"><ul class="vitrineProdutos" style="width: 633.333%; position: relative; left: -2200%; margin-left: 2200%;">

            
        </ul></div><div class="nextCarousel" style="padding-top: 337px;"><span>&gt;</span><strong style="padding-top: 337px; margin-top: -337px;">Avancar</strong></div><div class="backCarousel desactive" style="padding-top: 337px;"><span>&lt;</span><strong style="padding-top: 337px; margin-top: -337px;">Voltar</strong></div></div>
                </div>
            </div>
        </div>
    
        </div>
    </div>  
    <script src="script.js"></script>
</body>
</html>

